<!DOCTYPE html>
<html>
<head><style>
body {
  padding: 5px;
  margin: 0;
  box-sizing: border-box;
  font-family: courier new;
}
* {
  padding: 0;
  margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  font-size: 20px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: orange;
}

.active {
  background-color: orange;
}

h3 {
 padding: 5px;
 color: orange;
 text-align: left;
 font-family: courier new;
 font-size: 25px;
}
.menu {
 background-color: white;
 left: 100%;
 color: black;
 font-family: Papyrus;
 font-size: 20px;
}
.menu span {
 color: orange;
}
.sub-menu {
 display: none;
 position: absolute;
}
.sub-menu ul {
 display: flex;
 flex-direction: column;
}

</style>
</head>
<body>
<div class="menu">
  <h1 class="logo">Book<span>World.</span></h1>
</div>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#enrollment" class="enrollment">Enrollment</a>
  <div class="sub-menu">
    <ul>
      <li><a href="#register">Register</a></li>
      <li><a href="#login">Login</a></li>
    </ul>
  </div>
  </li>
  <li><a href="#help">Help</a></li>
  <li style="float:right"><a class="active" href="#search">Search</a></li>
</ul>

<h3>An Online Library For Students</h3>
<script defer>
const enrollmentDropDownMenu = document.querySelector(".sub-menu");
function toggleDropdown() {
  if (enrollmentDropDownMenu.style.display != "block") {
    enrollmentDropDownMenu.style.display = "block"
  }  else{
    enrollmentDropDownMenu.style.display = "none"
  }
}

document.querySelector(".enrollment").addEventListener("click", toggleDropdown)
</script>
</body>
</html>

